# Hexadecimal private keys for signing credentials (secp256k1)
WALLET_PRIVATE_KEY=0xd4c5abb8b45cae870ebdfbcb056f36dedca91059c32e01cff7b9e3bdebfbbe6f

# Entity did
ENTITY_DID=did:ethr:0x9A668DBe392230c407beC406CC4bb965C16CAbee

# Entity name
ENTITY_NAME=TrussiHealth
